language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: TWWngYpEczP6TyvMtfY1+Lx+ti1lQUYWDmYT3caOqn4DdFLyoA9tZk0p+pCCHgbHSrZrf6o9z/DYNVxIc+SJEycjxkhMCIqlZCZtVZAfda2ZQkVgGNEIJcOp00WyC/BPEXoSLQ5OZpC5TptOztb43QCb106UPzJT7TO4XM4gKzaoKr3vdETZaSZ4wLM4XiL6iBPWa3yJQUb8cWNPYjNzhvyHeXgzZmFsqq6Gx4kCOOwZVOTcioe2Z4ZG19zGUJAqP+x0oE5uPKO83DjZA3gPU9xe0dJhWxt6KvdY6F+LFaYzjYGNG/6deROxD0tFSASF/L48jwAJfpp783daJpnNpXpFxiU+ziOaZmVKt4Jo5WiCZXB24UiVJvIOG2T/r4cUYcCjdlDr8yiCwzrY/Y6SK0N0ZQTVLO/2YDY0XCdF7HLpDDzoQfSHKhhW2lJ314Z3cJ5N1EeunijbDEVzOpukvBUrm/5zfSi/Pvy7+y4xoC+NTsqIBFuhSkS4MXdhJXmXSxq8FkiYguDHBEyU/eL/5gLrcos0Y1vuVOeG61/b1gOR7xV0bWtn5kpZXl30X6CWY5Z/MMUBZBaVzPO4SrALRfbVoplF1hKjZ5peKU5wIrrYx1hjvKBj03iqZE4h6Yklh9wncByJl47/VB8Lp+SuybQk5GhkG29U/9qyzTDzKpU=
  app: balzua-travelogue
  on:
    repo: balzua/travelogue
