language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: yzRVAWS422QpIod8wpFBBqhPzeQ13Kh09bTX7mDcEMwJXvJZAK1maVzBnNblNHulCfMKak/LjmbJwJOUVlbQgTFUZryNVotS3Keyl4Wp+jeZvGEJbfg6uLPykZw/eDY2+6F02p2560LKTBMIAjMz+ap8/JMWXJFDJYhGmt5BU9Hg73YDnj6VnYdh7HOCZbBrjhcR6Jqw95t7mZHXmHeVKeMjV8OddGHxVbfMVnEBb3219OLoGdh0PTcCFEZpL37xHOsKoVl4JAHtjqEmtcyRhNAw3YWriHzuBQfleXj/X9TmDsosyERrE/EF7IRYqdUyHcB8dBCceH+2lODwJx7FclpzJzCF9s05JJTWzQNM2bYJDhabuXotis0QJ0uKc9DvZ7RGcFFi4dFo57/LsutpEdUSGqeAEiYVHOjuAzf29/zfyzMiWfuukHMpSgD7uHu1mR4ywh69reJTOymVkLj9W71YY2ZNcLeeAbCWs+JDFf8z1huR4zyK9wY9NbujAryb5GPrkEF+dm04r9Ki4xu3rVBZ3/eeksLTiEG9PJWiquKmP0H/m7PHipmINRSLFHV34lEVhLW+SVhhX64pioi4k/WGuVjWjomPupkg3LJ3Qcjy5264XVEY87Nvj8r/YJiTyAlpnS6CTEJBFoq9USgWsYwlXV2DiqfIP8jYtQtdF8w=
  app: travelogue
  on:
    repo: balzua/travelogue
